name: test

on:
  pull-request:
    branches: test

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
        -
          name: Run docker DockerHub
          uses: docker://agusti/rmd-oc:latest
          with:
            entrypoint: /usr/bin/Rscript
            args: "-e rmarkdown::render(\"index.Rmd\",output_format=\"html_document\")"
                